# set MERCURE_PUBLISHER_JWT_KEY=!SecretCode!
# # MERCURE_PUBLISHER_JWT_ALG=HS256
# set MERCURE_SUBSCRIBER_JWT_KEY=!SecretCode!
# # MERCURE_SUBSCRIBER_JWT_ALG=HS256

MERCURE_PUBLISHER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
SERVER_NAME=localhost:3000